# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.
#
# Make a copy of this file called '.env' and
# fill in the appropriate values below.

# Defaults for Makefile and Docker-Compose
PY_IMG_TAG=3.7.16
NODE_VER=lts

PORTAL_PORT=8888
DOCKER_REGISTRY=docker.chameleoncloud.org
DOCKER_IMAGE_LATEST=docker.chameleoncloud.org/portal:latest
EDGEHWDISCOVERY_TAG=ghcr.io/chameleoncloud/edge-hw-discovery:latest
DJANGO_LOG_LEVEL="DEBUG"
DJANGO_SQL_LEVEL="INFO"
DJANGO_LOG_VERBOSITY="SHORT" #SHORT/VERBOSE
DJANGO_SQL_VERBOSITY="SHORT" #SHORT/VERBOSE

# TAS API config
TAS_URL=https://tas-dev.tacc.utexas.edu/api-test
TAS_CLIENT_KEY=
TAS_CLIENT_SECRET=

# RT REST API config
RT_HOST=https://consult.tacc.utexas.edu/REST/1.0/
RT_USERNAME=
RT_PASSWORD=
RT_DEFAULT_QUEUE=

# Uncomment and configure these to use a MySQL database
DB_NAME=chameleon_dev
DB_HOST=mysql
DB_PORT=3306
DB_USER=ccuser
DB_PASSWORD=ccpass

# Uncomment to run in Production mode
# DJANGO_ENV=Production
DJANGO_ENV=DEBUG

# Configure Google Analytics property ID
# GOOGLE_ANALYTICS_PROPERTY_ID=

# Django secret key
# USE A NEW VALUE IN PRODUCTION
DJANGO_SECRET_KEY=notreallyasecret

# OpenStack auth
OPENSTACK_UC_REGION=CHI_UC_DEV
OPENSTACK_UC_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
OPENSTACK_TACC_REGION=CHI_DEV
OPENSTACK_TACC_AUTH_URL=https://dev.tacc.chameleoncloud.org:5000/v3
OPENSTACK_SERVICE_USERNAME=portal
OPENSTACK_SERVICE_PASSWORD=
OPENSTACK_SERVICE_PROJECT_ID=4e9f3b6fbaf245e780b25fae2c166d4e

# Email
SMTP_HOST=127.0.0.1
SMTP_PORT=8025
SMTP_USER=cc
SMTP_PASSWORD=ccpass
OUTAGE_NOTIFICATION_EMAIL=
DEFAULT_FROM_EMAIL=no-reply@chameleoncloud.org

# Trovi
ZENODO_URL=https://sandbox.zenodo.org
ARTIFACT_SHARING_JUPYTERHUB_URL=http://localhost:8001
TROVI_API_BASE_URL=https://trovi-dev.chameleoncloud.org

# Allocations
ALLOCATIONS_BALANCE_SERVICE_ROOT_URL=http://allocations_api:8080

# Keycloak realm management
KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org
KEYCLOAK_REALM_NAME=chameleon
# This client is in the Keycloak "master" realm
KEYCLOAK_PORTAL_ADMIN_CLIENT_ID=portal-local-dev-admin
KEYCLOAK_PORTAL_ADMIN_CLIENT_SECRET=

# these are testing values, that will not work for production traffic
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Legacy SSO
SSO_CALLBACK_VALID_HOSTS=['dev.tacc.chameleoncloud.org','dev.uc.chameleoncloud.org']
# Federated SSO
# This client is in the Keycloak "chameleon" realm
OIDC_RP_CLIENT_ID=portal-local-dev
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SIGN_ALGO=RS256
OIDC_OP_JWKS_ENDPOINT=https://auth.dev.chameleoncloud.org/auth/realms/chameleon/protocol/openid-connect/certs
OIDC_OP_AUTHORIZATION_ENDPOINT=https://auth.dev.chameleoncloud.org/auth/realms/chameleon/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://auth.dev.chameleoncloud.org/auth/realms/chameleon/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://auth.dev.chameleoncloud.org/auth/realms/chameleon/protocol/openid-connect/userinfo
LOGOUT_REDIRECT_URL=https://auth.dev.chameleoncloud.org/auth/realms/chameleon/protocol/openid-connect/logout?client_id=portal-local-dev-admin&redirect_uri=https%3A%2F%2Fauth.dev.chameleoncloud.org%2Fauth%2Frealms%2Fchameleon%2Fpost-logout%3Fclient_id%3Dportal-local-dev-admin

# Publication APIs
SEMANTIC_SCHOLAR_API_KEY=
SCRAPER_API_KEY=

# Edge HW discovery app credential
EDGE_OS_AUTH_TYPE=v3applicationcredential
EDGE_OS_AUTH_URL=https://chi.edge.chameleoncloud.org:5000/v3
EDGE_OS_IDENTITY_API_VERSION=3
EDGE_OS_REGION_NAME="CHI@Edge"
EDGE_OS_INTERFACE=public
EDGE_OS_APPLICATION_CREDENTIAL_ID=<grab this from chi@edge keystone>
EDGE_OS_APPLICATION_CREDENTIAL_SECRET=<grab this from chi@edge keystone>
