###
# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.
#
# Make a copy of this file called '.env' and
# fill in the appropriate values below.
###

####
# Defaults for Makefile and Docker-Compose
PY_IMG_TAG=3.7.9-stretch
NODE_VER=lts

PORTAL_PORT = 8888
DOCKER_REGISTRY = docker.chameleoncloud.org
DOCKER_IMAGE_LATEST = docker.chameleoncloud.org/portal:latest
DJANGO_LOG_LEVEL = "DEBUG"
DJANGO_SQL_LEVEL = "INFO"
DJANGO_LOG_VERBOSITY = "SHORT" #SHORT/VERBOSE
DJANGO_SQL_VERBOSITY = "SHORT" #SHORT/VERBOSE

####

# Uncomment and configure these to use a MySQL database
DB_NAME=chameleon_dev
DB_HOST=mysql
DB_PORT=3306
DB_USER=ccuser
DB_PASSWORD=ccpass

# Django secret key
# USE A NEW VALUE IN PRODUCTION
DJANGO_SECRET_KEY=notreallyasecret
