###
# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.
#
# Make a copy of this file called '.chameleon_env' and
# fill in the appropriate values below.
###


# TAS API config
TAS_URL=
TAS_CLIENT_KEY=
TAS_CLIENT_SECRET=


# RT REST API config
RT_HOST=
RT_USERNAME=
RT_PASSWORD=
RT_DEFAULT_QUEUE=


# Uncomment and configure these to use a MySQL database
#DB_NAME=
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=


# Uncomment to run in Production mode
#DJANGO_ENV=Production


# Configure Google Analytics property ID
#GOOGLE_ANALYTICS_PROPERTY_ID=


# Django secret key
# USE A NEW VALUE IN PRODUCTION
DJANGO_SECRET_KEY=&q*yhkpinzej(zcs$hq-g6@^y()d2h&36!m)8-5o3@d-4rth(b

# Email
SMTP_HOST=relay.tacc.utexas.edu
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
# OUTAGE_NOTIFICATION_EMAIL=outages@chameleoncloud.org
OUTAGE_NOTIFICATION_EMAIL=
DEFAULT_FROM_EMAIL=no-reply@chameleoncloud.org