# # Django 1.11-compatible versions

django~=1.11.0
django-angular~=2.2
django-bootstrap3<14.0
django-classy-tags<2.0.0
django-sekizai<2.0.0 
django-cms~=3.6.0
djangocms-attributes-field<2.0.0
git+https://github.com/ChameleonCloud/djangocms-blog@chameleon/1.0.x#egg=djangocms_blog
djangocms-file<3.0.0
djangocms-link<3.0.0
djangocms-picture<3.0.0
djangocms-style<3.0.0
djangocms-text-ckeditor~=3.10.0
djangocms-video<3.0.0
django-filer<2.0.0
django-polymorphic<3.0.0
django-reversion<3.0.8
django-parler~=2.0,<2.2
mozilla-django-oidc<1.3
bibtexparser<1.2.0
# # Copied from openstack/requirements@stable/rocky
python-glanceclient==2.13.1
python-keystoneclient==3.17.0
python-novaclient===11.0.0
python-blazarclient===2.0.1

django-termsandconditions<2.0
python3-openid==3.2.0

git+https://github.com/ChameleonCloud/pytas#egg=pytas
git+https://github.com/ChameleonCloud/python-keycloak-client#egg=python-keycloak-client

# # Celery requirements
celery==4.2.1
redis==2.10.6
kombu==4.2.1
