# Django 1.8-compatible versions

django~=1.8.0
aldryn-apphooks-config<0.3.0
aldryn-boilerplates<0.8.0
aldryn-search<1.0.0
django-angular==0.7.15
django-bootstrap3<10.0.0
django-ckeditor<4.5.3
django-classy-tags==0.8.0
django-cms~=3.1.0
djangocms-attributes-field<0.4.0
djangocms-file<2.0.0
djangocms-link<2.0.0
djangocms-picture==0.1
djangocms-style<2.0.0
djangocms-text-ckeditor<3.0.0
djangocms-video<2.0.0
django-haystack==2.6.1
django-meta==1.4
django-mptt==0.8.6
django-polymorphic==0.7.2
django-reversion<1.9
django-sekizai==0.10.0
django-sortedm2m<2.0.0
django-taggit==0.22.1
djangocms-column==1.5
djangocms-text-ckeditor==2.4.3
django-parler==1.8
django-pipeline==1.3.27
html5lib<0.99999999
PyYAML~=3.12


# Copied from openstack/requirements@stable/rocky
python-glanceclient==2.13.1
python-keystoneclient==3.17.0
python-novaclient===11.0.0
python-blazarclient===2.0.1
