# Django 1.11-compatible versions

django~=1.11.0
aldryn-apphooks-config~=0.5.1
aldryn-boilerplates~=0.8.0
django-angular~=2.2
django-bootstrap3~=11.0
django-ckeditor~=5.3.0
django-classy-tags~=0.8.0
django-cms~=3.6.0
djangocms-attributes-field~=1.0.0
git+https://github.com/ChameleonCloud/djangocms-blog@chameleon/1.0.x#egg=djangocms_blog
djangocms-file~=2.3.0
djangocms-link~=2.3.0
djangocms-picture~=2.1.0
djangocms-style~=2.1.0
djangocms-text-ckeditor~=3.7.0
djangocms-video~=2.1.0
django-haystack~=2.8.0
django-meta~=1.5.0
django-polymorphic<2.1 # django-filer constraint
django-reversion~=3.0.1
django-sekizai~=1.0.0
django-sortedm2m~=2.0.0
django-taggit<1.0.0
django-termsandconditions<2.0.0
djangocms-column~=1.9.0
djangocms-text-ckeditor~=3.7.0
django-parler~=2.0
django-pipeline~=1.6.0
PyYAML~=3.12
django-formtools==2.1
mozilla-django-oidc<1.3
bibtexparser<1.2.0
python-memcached~=1.59
# Copied from openstack/requirements@stable/rocky
python-glanceclient==2.13.1
python-keystoneclient==3.17.0
python-novaclient===11.0.0
python-blazarclient===2.0.1

git+https://github.com/ChameleonCloud/pytas#egg=pytas
git+https://github.com/ChameleonCloud/python-keycloak-client#egg=python-keycloak-client

# Celery requirements
celery==4.2.1
redis==2.10.6
kombu==4.2.1
