# Django 1.8-compatible versions

django~=1.8.0
aldryn-apphooks-config<0.5.1
aldryn-boilerplates<0.8.0
django-angular==0.7.15
django-bootstrap3<10.0.0
django-ckeditor<4.5.3
django-classy-tags~=0.8.0
django-cms<3.6.0
djangocms-attributes-field<0.4.0
git+https://github.com/ChameleonCloud/djangocms-blog@chameleon/0.9.x#egg=djangocms_blog
djangocms-file<2.1.0
djangocms-link<2.2.0
djangocms-picture<2.1.0
djangocms-style<2.1.0
djangocms-text-ckeditor<3.7.0
djangocms-video<2.1.0
django-haystack<2.8.0
django-meta<1.5.0
django-mptt<0.9.1
django-polymorphic<2.0
django-reversion<3.0.1
django-sekizai~=0.10.0
django-sortedm2m<2.0.0
django-taggit<0.23.0
djangocms-column<1.9.0
djangocms-text-ckeditor<3.7.0
django-parler<2.0
django-pipeline~=1.6.0
PyYAML~=3.12

# Copied from openstack/requirements@stable/rocky
python-glanceclient==2.13.1
python-keystoneclient==3.17.0
python-novaclient===11.0.0
python-blazarclient===2.0.1

git+https://github.com/ChameleonCloud/pytas#egg=pytas
