________________________________________ Project Support Details ________________________________________

{% for region in regions %}
Region: {{region.name}}{% for project in region.projects %}
    Project: {{project.name}} ID: {{project.id}}
        Leases:{% for lease in project.leases %}
            {{lease.name}} - {{lease.status}}
                Date Range: {{lease.start_date}} - {{lease.end_date}}
                ID: {{lease.id}}{% endfor %}
        Instances:{% for server in project.servers %}
            {{server.name}} - {{server.status}}
                Created Date: {{server.created_date}}
                Image: {{server.image_name}}   -  {{server.image_id}}
                ID: {{server.id}}{% endfor %}{% endfor %}    
{% endfor %}
