[tox]
envlist =
    flake8

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = djangocms_teaser/migrations/*,djangocms_teaser/south_migrations/*
max-line-length = 80
